2021-09-09 19:45:34,632 - INFO - HASHTAG --> [+] - HEARTBEAT enviado com sucesso!
2021-09-09 19:45:34,633 - INFO - HASHTAG --> ------------------------------------------

2021-09-09 19:45:34,634 - INFO - HASHTAG --> [!] - Aguardando tempo de tratativa do bot
2021-09-09 19:46:17,250 - INFO - HASHTAG --> [+] - HEARTBEAT enviado com sucesso!
2021-09-09 19:46:17,250 - INFO - HASHTAG --> ------------------------------------------

2021-09-09 19:46:17,251 - INFO - HASHTAG --> [!] - Aguardando tempo de tratativa do bot
2021-09-09 19:47:52,259 - INFO - HASHTAG --> [+] - HEARTBEAT enviado com sucesso!
2021-09-09 19:47:52,259 - INFO - HASHTAG --> ------------------------------------------

2021-09-09 19:47:52,261 - INFO - HASHTAG --> [!] - Aguardando tempo de tratativa do bot
2021-09-09 20:03:39,456 - INFO - HASHTAG --> [+] - HEARTBEAT enviado com sucesso!
2021-09-09 20:03:39,456 - INFO - HASHTAG --> ------------------------------------------

2021-09-09 20:03:39,456 - INFO - HASHTAG --> [!] - Aguardando tempo de tratativa do bot
2021-09-09 20:03:49,460 - INFO - HASHTAG --> [!] - Verificando se o bot está vivo...
2021-09-09 20:03:49,461 - INFO - HASHTAG --> C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Logs\Twitter\logs_hashtag\INFO
2021-09-09 20:03:49,461 - INFO - HASHTAG --> [!] - Arquivo de log coletado: C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Logs\Twitter\logs_hashtag\INFO\HASHTAG

2021-09-09 20:03:49,466 - ERROR - HASHTAG --> [X] - Linha vazia detectada!
2021-09-09 20:03:49,466 - ERROR - HASHTAG --> [!] - Tentativa 1 de 5
2021-09-09 20:03:49,466 - INFO - HASHTAG --> [!] - Aguardando 10 segundos e tentando novamente...
2021-09-09 20:06:08,420 - INFO - HASHTAG --> Bem-vindo!

2021-09-09 20:06:08,421 - INFO - HASHTAG --> Philosopher BOT por Caio Madeira e Rodrigo Carmo

2021-09-09 20:06:08,421 - INFO - HASHTAG --> >INICIANDO HASHTAG - TESTE<
2021-09-09 20:06:08,421 - INFO - HASHTAG --> HASHTAG EXTENSION ESCOLHIDA, INICIANDO #TESTEPHILO...
2021-09-09 20:06:10,474 - INFO - HASHTAG --> >HASHTAG TESTE INICIADA<
2021-09-09 20:06:10,474 - INFO - HASHTAG --> >AGUARDANDO NOVOS TWEETS...<
2021-09-09 20:10:10,130 - INFO - HASHTAG --> Bem-vindo!

2021-09-09 20:10:10,130 - INFO - HASHTAG --> Philosopher BOT por Caio Madeira e Rodrigo Carmo

2021-09-09 20:10:10,130 - INFO - HASHTAG --> >INICIANDO HASHTAG - TESTE<
2021-09-09 20:10:10,130 - INFO - HASHTAG --> HASHTAG EXTENSION ESCOLHIDA, INICIANDO #TESTEPHILO...
2021-09-09 20:10:12,164 - INFO - HASHTAG --> >HASHTAG TESTE INICIADA<
2021-09-09 20:10:12,164 - INFO - HASHTAG --> >AGUARDANDO NOVOS TWEETS...<
2021-09-09 20:10:23,519 - INFO - HASHTAG --> [X] - Erro encontrado ao tentar analisar os dados coletados!
2021-09-09 20:10:23,519 - INFO - HASHTAG --> name 'log_pw' is not defined
2021-09-09 20:10:23,519 - INFO - HASHTAG --> -------------------------------------------------
2021-09-09 21:10:59,616 - INFO - HASHTAG --> Bem-vindo!

2021-09-09 21:10:59,616 - INFO - HASHTAG --> Philosopher BOT por Caio Madeira e Rodrigo Carmo

2021-09-09 21:10:59,617 - INFO - HASHTAG --> >INICIANDO HASHTAG - TESTE<
2021-09-09 21:10:59,618 - INFO - HASHTAG --> HASHTAG EXTENSION ESCOLHIDA, INICIANDO #TESTEPHILO...
2021-09-09 21:11:01,658 - INFO - HASHTAG --> >HASHTAG TESTE INICIADA<
2021-09-09 21:11:01,658 - INFO - HASHTAG --> >AGUARDANDO NOVOS TWEETS...<
