2021-09-10 21:47:58,460 - INFO - HASHTAG --> --------------------------------------

2021-09-10 21:48:00,885 - INFO - HASHTAG --> [{'code': 135, 'message': 'Timestamp out of bounds.'}]
2021-09-10 21:48:00,885 - INFO - HASHTAG --> [X] - Erro - Não autorizado
[x] Ignorando...
2021-09-10 21:48:00,886 - INFO - HASHTAG --> [+] - TWEET SELECIONADO:
2021-09-10 21:48:00,899 - INFO - HASHTAG --> [+] - Analisando Texto...
2021-09-10 21:48:03,289 - INFO - HASHTAG --> Twitter error response: status code = 401
2021-09-08 21:50:29,973 - INFO - HASHTAG --> POSTS DEFINIDOS PARA A CADA 2 HORAS EM 'config.py'

2021-09-08 21:50:32,023 - INFO - HASHTAG --> Running job Every 2 seconds do posting() (last run: [never], next run: 2021-09-08 21:50:32)
2021-09-08 21:50:32,036 - INFO - HASHTAG --> --------------------------------------
2021-09-08 21:50:32,036 - INFO - HASHTAG --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-08 21:50:32,036 - INFO - HASHTAG --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-08 21:50:34,041 - INFO - HASHTAG --> --------------------------------------

2021-09-09 21:50:36,422 - INFO - HASHTAG --> [+] - TWEET SELECIONADO:
2021-09-09 21:50:36,425 - INFO - HASHTAG --> [+] - Analisando Texto...
2021-09-09 21:50:39,214 - INFO - HASHTAG --> C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Images\Iroh.png
2021-09-09 21:50:39,214 - INFO - HASHTAG --> Iroh.png
2021-09-09 21:50:39,214 - INFO - HASHTAG --> Iroh
2021-09-09 21:50:39,214 - INFO - HASHTAG --> Nenhum (2) encontrado. Prosseguindo normal.
2021-09-09 21:50:39,214 - INFO - HASHTAG --> - Iroh
2021-09-09 21:50:41,241 - INFO - HASHTAG --> [+] Post Diário enviado.
2021-09-09 21:50:41,241 - INFO - HASHTAG --> -------------------------------------------
2021-09-09 21:50:43,270 - INFO - HASHTAG --> Running job Every 2 seconds do posting() (last run: 2021-09-09 21:50:41, next run: 2021-09-09 21:50:43)
2021-09-09 21:50:43,273 - INFO - HASHTAG --> --------------------------------------
2021-09-09 21:50:43,273 - INFO - HASHTAG --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-09 21:50:43,273 - INFO - HASHTAG --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-09 21:50:45,275 - INFO - HASHTAG --> --------------------------------------

2021-09-09 21:50:49,755 - INFO - HASHTAG --> [+] - TWEET SELECIONADO:
2021-09-09 21:50:49,755 - INFO - HASHTAG --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-09 21:50:49,755 - INFO - HASHTAG --> [+] - Analisando Texto...
2021-09-09 21:50:52,539 - INFO - HASHTAG --> C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Images\Albert Camus.png
2021-09-09 21:50:52,539 - INFO - HASHTAG --> Albert Camus.png
2021-09-09 21:50:52,539 - INFO - HASHTAG --> Albert Camus
2021-09-09 21:50:52,539 - INFO - HASHTAG --> Nenhum (2) encontrado. Prosseguindo normal.
2021-09-09 21:50:52,540 - INFO - HASHTAG --> - Albert Camus
2021-09-09 21:50:54,455 - INFO - HASHTAG --> [+] Post Diário enviado.
2021-09-09 21:50:54,455 - INFO - HASHTAG --> -------------------------------------------
2021-09-10 21:50:53,413 - INFO - HASHTAG --> Running job Every 2 seconds do posting() (last run: 2021-09-09 21:50:54, next run: 2021-09-09 21:50:56)
2021-09-10 21:50:53,414 - INFO - HASHTAG --> --------------------------------------
2021-09-10 21:50:53,414 - INFO - HASHTAG --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-10 21:50:53,415 - INFO - HASHTAG --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-10 21:50:55,424 - INFO - HASHTAG --> --------------------------------------

2021-09-10 21:50:57,826 - INFO - HASHTAG --> [{'code': 135, 'message': 'Timestamp out of bounds.'}]
2021-09-10 21:50:57,826 - INFO - HASHTAG --> [X] - Erro - Não autorizado
[x] Ignorando...
2021-09-10 21:50:57,826 - INFO - HASHTAG --> [+] - TWEET SELECIONADO:
2021-09-10 21:50:57,826 - INFO - HASHTAG --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-10 21:50:57,826 - INFO - HASHTAG --> [+] - Analisando Texto...
