<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="7CF539026FE9322522ABADC2ADD29445" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0842db15-f1fb-2c4d-b745-dc4ad66b85f7"
   xmpMM:DocumentID="cf3687b6-1120-3798-ebef-f49e0000004f"
   xmpMM:OriginalDocumentID="xmp.did:4d0bdd0b-9536-a649-95ae-dd8d80cef9e8"
   xmp:MetadataDate="2020-10-16T22:57:19-03:00"
   xmp:ModifyDate="2020-10-16T22:57:19-03:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2020-10-16T22:56:41-03:00"
   xmpDM:videoFrameRate="12.500000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="125"
   xmpDM:startTimeSampleSize="10"
   dc:format="GIF animado">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ce3ebbf2-b166-45d7-b93d-a27a0000007c"
      stEvt:when="2020-10-16T22:57:19-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:39aacc3e-9e04-9f41-a463-92b1dfe7bf39"
      stEvt:when="2020-10-16T22:57:11-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b51bd31-9bd0-0640-ba50-9f678dc7b592"
      stEvt:when="2020-10-16T22:57:19-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0842db15-f1fb-2c4d-b745-dc4ad66b85f7"
      stEvt:when="2020-10-16T22:57:19-03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
      stRef:documentID="0e3c171f-5f88-c96f-6732-a4760000003d"
      stRef:fromPart="time:0d335301120000f254016000000"
      stRef:toPart="time:0d335301120000f254016000000"
      stRef:filePath="tenor.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
      stRef:documentID="0e3c171f-5f88-c96f-6732-a4760000003d"
      stRef:fromPart="time:0d335301120000f254016000000"
      stRef:toPart="time:1005903360000f254016000000d335301120000f254016000000"
      stRef:filePath="tenor.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
      stRef:documentID="0e3c171f-5f88-c96f-6732-a4760000003d"
      stRef:fromPart="time:0d335301120000f254016000000"
      stRef:toPart="time:335301120000f254016000000d335301120000f254016000000"
      stRef:filePath="tenor.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
      stRef:documentID="0e3c171f-5f88-c96f-6732-a4760000003d"
      stRef:fromPart="time:0d335301120000f254016000000"
      stRef:toPart="time:670602240000f254016000000d335301120000f254016000000"
      stRef:filePath="tenor.gif"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9357ccfe-c2d9-ee42-b33a-4fb48b2e6bf6"
      stRef:documentID="adobe:docid:photoshop:747343bd-101b-11eb-8c92-ac4752164f57"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1341204480000f254016000000"
      stRef:filePath="BALDIS_TEMPLATE_2.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
       xmpMM:DocumentID="0e3c171f-5f88-c96f-6732-a4760000003d"
       xmpMM:OriginalDocumentID="xmp.did:3cb63122-c757-014c-87ac-ed3d8de2513d"
       xmp:MetadataDate="2020-10-16T22:54:12-03:00"
       xmp:ModifyDate="2020-10-16T22:54:12-03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d167a4a6-66f9-87d5-c1f4-e81c0000006a"
         stEvt:when="2020-10-16T22:54:12-03:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Windows)"
       xmp:CreateDate="2020-05-22T03:58:37-03:00"
       xmp:MetadataDate="2020-10-16T22:53:12-03:00"
       xmp:ModifyDate="2020-10-16T22:53:12-03:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:9357ccfe-c2d9-ee42-b33a-4fb48b2e6bf6"
       xmpMM:DocumentID="adobe:docid:photoshop:747343bd-101b-11eb-8c92-ac4752164f57"
       xmpMM:OriginalDocumentID="xmp.did:5faac001-5a82-644a-8591-dd5ef5f29f38"
       tiff:Orientation="1"
       tiff:XResolution="1500000/10000"
       tiff:YResolution="1500000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1078"
       exif:PixelYDimension="584">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Baldi’s"
         photoshop:LayerText="Baldi’s"/>
        <rdf:li
         photoshop:LayerName="THE RIGHT ANSWER IS"
         photoshop:LayerText="THE RIGHT ANSWER IS"/>
        <rdf:li
         photoshop:LayerName="#PhiloBot + TEXTO"
         photoshop:LayerText="#PhiloBot + TEXTO"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>01696E86FE17ADC6A4366ADEE6FAB348</rdf:li>
        <rdf:li>0491E5870166EEE42532F93F906BAE76</rdf:li>
        <rdf:li>06BA36979300A3E74AA69618ED36B638</rdf:li>
        <rdf:li>0A1FC3DA74AD9DD2FBDAC31974A9E126</rdf:li>
        <rdf:li>0B5A8EA33CF3A49D2C8DC9A876150DD1</rdf:li>
        <rdf:li>0E266ADDE0A38271E5F83E786D9BFF41</rdf:li>
        <rdf:li>0E3E248F52029CE73512199A83EB2103</rdf:li>
        <rdf:li>168DBAF507AA9FB9745CC8199A902CE2</rdf:li>
        <rdf:li>170D2D3C0B7B2F37929FE3E47CC9899B</rdf:li>
        <rdf:li>18A303DBC92D98897F3A549502A0A379</rdf:li>
        <rdf:li>1A004A3B81F2F273DA7157E8EC09D2F5</rdf:li>
        <rdf:li>23460653102401F6ACF368622D77F254</rdf:li>
        <rdf:li>2AF077B3237FDBD29CE0A162E0C67F99</rdf:li>
        <rdf:li>2E5048F7D0F34EC719EF8D28AEB0A8EE</rdf:li>
        <rdf:li>36995F7E0ADEB3C1293FCF56C981E8B5</rdf:li>
        <rdf:li>375B1E9446A5C05FA21C9671472DBA86</rdf:li>
        <rdf:li>3830B1680D3A73B992830FD7F03E39A9</rdf:li>
        <rdf:li>3B32F00498528BD46D1547E312AC19FD</rdf:li>
        <rdf:li>3CA3DB81942BB70D55D6DD232C6C81FB</rdf:li>
        <rdf:li>3D5A99A88A25A740939D2248268FE5D9</rdf:li>
        <rdf:li>3E31B6108A5520F453CC3CA5F10AFD2C</rdf:li>
        <rdf:li>3F47B1FF0E0205D926AFB5A5995E1D9C</rdf:li>
        <rdf:li>4185F2A6119DBCB840CF091D85050E72</rdf:li>
        <rdf:li>42D24BC31CC754EB3B6E8C83CC489DDD</rdf:li>
        <rdf:li>462BDC7F165AA7350F8D4D551F7DE806</rdf:li>
        <rdf:li>489EB1B6A3842676478C1F4B8EB4AEF2</rdf:li>
        <rdf:li>4D04DE40164734D2979C8E1C9448B9F9</rdf:li>
        <rdf:li>4D9950AAF2ABBB9873EC4413875711A4</rdf:li>
        <rdf:li>506D851F0356F8CA240AB82B91B67FCA</rdf:li>
        <rdf:li>54453DDBD2779A28ACDA966984F9E75B</rdf:li>
        <rdf:li>5688A32D7D696FC500D70541DFE10746</rdf:li>
        <rdf:li>59F989A3A3FB411DF175C4957122B4B3</rdf:li>
        <rdf:li>5C85CE0D3326F4A66B053D77E860E502</rdf:li>
        <rdf:li>5CACB4E3E558240BB18A56A826A3775B</rdf:li>
        <rdf:li>6680F007381844A27D6777E70B0CC1AC</rdf:li>
        <rdf:li>68FE0B31A8C82E77AB0A5D7A794A1F46</rdf:li>
        <rdf:li>69695C22E2334CA46E7CA7F1CEBB15A5</rdf:li>
        <rdf:li>6CCA2B0E1A1218D86CCA27343330AA9B</rdf:li>
        <rdf:li>6CCE680EF707B93B07CA574868B00293</rdf:li>
        <rdf:li>6DF8F8E6029A12CBFF21F519D0BBC6A5</rdf:li>
        <rdf:li>6E3DE1649387A332EF481A0BB7AAA74F</rdf:li>
        <rdf:li>6EB9523652DDB6DF3A533F8687BEE7B8</rdf:li>
        <rdf:li>6F2B86A60553A54DB0A33BF6215D6254</rdf:li>
        <rdf:li>6F7488B3BE8E309113BCDE6BB508DDAF</rdf:li>
        <rdf:li>6F7A3985B10B2D3B1C2C668714DDAE76</rdf:li>
        <rdf:li>719F76A8E2C92C5BCCA0B50ED0F5073B</rdf:li>
        <rdf:li>757051757CB996F825944D2B19721173</rdf:li>
        <rdf:li>78B3C097AE51E95EF04AAF39EE4FEF97</rdf:li>
        <rdf:li>7929223A364CA884360E6EEBDE02D256</rdf:li>
        <rdf:li>797A9D945C3BE1AA0C1163CFB06DA9AF</rdf:li>
        <rdf:li>853F591462B18A3B2811A962C3BE807E</rdf:li>
        <rdf:li>8CEED373322B83B2E66831EE371EAD7B</rdf:li>
        <rdf:li>94DAE81B9C06752C626F5EF0DF7CD542</rdf:li>
        <rdf:li>9B13F2161F957F4C6C47F34C51E8CDFA</rdf:li>
        <rdf:li>9DA55FF973A93762051F0CE723E92D2D</rdf:li>
        <rdf:li>A19DB65F2420D2DEFB5574A6361F7891</rdf:li>
        <rdf:li>A303CE7E571D0D7416640E69F91EBA39</rdf:li>
        <rdf:li>A347C8435AB88DAD1728DE4B74923BE3</rdf:li>
        <rdf:li>A3C97A25CF80FA7E19B2477DECBD0017</rdf:li>
        <rdf:li>AB5B1A822648E65F519D1F563150207A</rdf:li>
        <rdf:li>B015B0C31666E9EE3F11007E80F8ED67</rdf:li>
        <rdf:li>B28556BD635E32212B64D49F78BA12C1</rdf:li>
        <rdf:li>B3C898C535D33F49567D25AA3BFDE4CC</rdf:li>
        <rdf:li>B477BC410A714EF50D98CFDF72C0FDD2</rdf:li>
        <rdf:li>B7F81828DD4DB40DBC88A60FBFFCB954</rdf:li>
        <rdf:li>B9A289E832D96CEAA98928EC5574F39E</rdf:li>
        <rdf:li>BB5809D9E81275C333F4D5DF74DE3FA5</rdf:li>
        <rdf:li>BB924F24FE2D0588B69B57CCF5BF7FCB</rdf:li>
        <rdf:li>BC65A31F6C00266DC4D22D07FE195F59</rdf:li>
        <rdf:li>BCDC61E1E2AA949F95D9E2EA6B8F6A5E</rdf:li>
        <rdf:li>C060FFBF65BBB0A271CEBC9C4F07C500</rdf:li>
        <rdf:li>C5422C783E4F69AAA6C9FB766B635900</rdf:li>
        <rdf:li>C87B01CF90041E63B74B167BCF7E58B7</rdf:li>
        <rdf:li>CAB7B353F35EC8D66D05A8409C9A0330</rdf:li>
        <rdf:li>CBF62863A5823D0472E9FBCDA20AFBB5</rdf:li>
        <rdf:li>D2C7573E9238AE21067D9500AFA29486</rdf:li>
        <rdf:li>D79D81575C2AB0D3BEAF941933AD0B9D</rdf:li>
        <rdf:li>D7D48A45ED1FBF725388A9DD6AC78060</rdf:li>
        <rdf:li>DA9979ED43D9323B3EDC907A73A9B52B</rdf:li>
        <rdf:li>DBED7ED5C87727C17657BC99A2CD8251</rdf:li>
        <rdf:li>DC5BCF5659F9B011E655FF28BDE36B75</rdf:li>
        <rdf:li>DD0B0B8D679DBCABD395099EE3631F10</rdf:li>
        <rdf:li>DDF3970E61FA7FB2B5FDDB4FDB9DA596</rdf:li>
        <rdf:li>DF5ADB47DA07780D1F167B300DCC38C7</rdf:li>
        <rdf:li>DFD132D21F59C0F82CC53AA33151C4FA</rdf:li>
        <rdf:li>E2AA113A3A461C2F13F5ED75A0114B5F</rdf:li>
        <rdf:li>E4E18F9A1DDCC8F01226498B3E8DB171</rdf:li>
        <rdf:li>E5B6006E98A50CA82DB999F2FEA0B145</rdf:li>
        <rdf:li>E96A94BA97BDFA8AC8B5D1623AB0F2F4</rdf:li>
        <rdf:li>EA8EB2BC8D48ED35CF23253FB22A8A06</rdf:li>
        <rdf:li>EAB01568581D708C1F9D8BA6635D51B2</rdf:li>
        <rdf:li>ECB31A972B1E328EC53AF0DE26A3C1E8</rdf:li>
        <rdf:li>EE5E8F047EDF04667BD14D65B2F8E101</rdf:li>
        <rdf:li>F156129C1A41CAD922847B1F9B6992EA</rdf:li>
        <rdf:li>F466B0E3363B4FBF527CB1008614359B</rdf:li>
        <rdf:li>F50FC6AC500505B27F8BB02EE62306B7</rdf:li>
        <rdf:li>adobe:docid:photoshop:013fb58e-c2ef-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:018f0d6b-bd8b-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:024635ba-be1c-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:04bfb082-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:07ee4f0b-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:0b9e87b0-a6a4-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:0d413cec-a9f6-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:121ba80e-be1d-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:15e4d4c1-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:1c7c5fd7-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:1eb69f8a-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:25a412b5-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:2788a08d-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:281a2a2f-a515-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:29c3493f-c2f2-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:31f3ad5b-a6a4-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:33b3cfc9-bd8d-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:34459782-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:389e9c75-be1e-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:38c6df43-a9f6-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:3e3004f9-bd8e-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:3e4eff31-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:3e94f86e-0cd5-11eb-b812-8f3ac29f2ca6</rdf:li>
        <rdf:li>adobe:docid:photoshop:3efa9225-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:41614353-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:4184b7a2-bd8f-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:48e5e3ad-c2f1-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:4d66ebdc-be1c-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:4da9cf10-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:4faa15b7-9bf7-11ea-8535-d8275a8f5706</rdf:li>
        <rdf:li>adobe:docid:photoshop:4fdec0e0-a6a4-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:552a7832-aa04-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:56f182a9-be08-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:578e54b7-a5e3-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:5ac6b336-c2f2-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:60087f3c-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:60b11dc9-c4f6-2e4a-bbea-87b1dc0aaf4f</rdf:li>
        <rdf:li>adobe:docid:photoshop:60d6ca22-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:611de039-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:64d04b1b-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:68231dff-be1e-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:692bba24-bd8c-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:6b53c957-d2b4-11ea-aa31-9e6d136cd9f6</rdf:li>
        <rdf:li>adobe:docid:photoshop:6c6a8be3-aeb0-11ea-93e6-ff9cff1def16</rdf:li>
        <rdf:li>adobe:docid:photoshop:6d395fd0-be1b-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:6e43fed5-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:71400d29-bd8b-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:72acb971-a9f6-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:79c20c73-a6a4-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:7b35c7ea-be1d-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:7cc8e527-bd8d-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:7eb2d729-5521-11de-a488-d7ec592182fe</rdf:li>
        <rdf:li>adobe:docid:photoshop:7f0767bb-a9f7-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:80196318-bd8f-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:84bbcc3d-c2ef-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:8629e955-a9f8-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:87c1fa46-c2f2-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:89717e2f-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:8ecd73b3-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:8f46ba1b-c2ed-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:8fa27531-be17-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:901f314d-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:944eae53-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:95ab4842-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:9797f4d4-be1a-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:9ad142cd-c2ee-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:9fd65351-be1b-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:9ffd5a18-bd8a-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:a57ac2cc-a6a4-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:a69ddf59-bd8b-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:a7f8cdd8-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:a8be84c3-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:aef6ab9c-a9f5-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:b0387f70-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:b41d49b4-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:b8950801-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:bbf3c756-a9f6-11ea-a2fc-d682198dce8a</rdf:li>
        <rdf:li>adobe:docid:photoshop:bcaeae2b-c2f1-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:bd96ac3e-a515-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:bf578a80-c2ed-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:c8ce2b90-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:cde2e70b-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:d4b22b50-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:d68f51db-a519-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:d9694a21-a6a3-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:db1b6e50-a6a1-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:dea6f3e9-be1d-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:e018c92c-a515-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:e46ffeaa-a514-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:e7f0887b-be17-11ea-9124-f0baf4164bfa</rdf:li>
        <rdf:li>adobe:docid:photoshop:e919f298-a518-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:e939e86e-a517-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>adobe:docid:photoshop:f201fbd6-a6a2-11ea-a961-b5e2e142425d</rdf:li>
        <rdf:li>adobe:docid:photoshop:fc4276a5-c2f1-11ea-9e85-cfda1df93b65</rdf:li>
        <rdf:li>adobe:docid:photoshop:fd4ab669-19d6-11dc-9d96-f159b290450d</rdf:li>
        <rdf:li>adobe:docid:photoshop:ffd9cd2c-a516-11ea-8a9a-85b388d70b43</rdf:li>
        <rdf:li>uuid:4CF48ABE3228DD11A95392F8CAF66BFD</rdf:li>
        <rdf:li>uuid:DD960001ECAEE11197B3FBE291D03586</rdf:li>
        <rdf:li>xmp.did:04801174072068118C14CE7E3767F72E</rdf:li>
        <rdf:li>xmp.did:572936B10CF4DF11AC2AABEF897415DF</rdf:li>
        <rdf:li>xmp.did:58614CF0BBD511E8992F815C87A0F763</rdf:li>
        <rdf:li>xmp.did:6A70D1044C61EA119013ACB4C8C46706</rdf:li>
        <rdf:li>xmp.did:970aa08a-0eb5-2d41-827e-4c53cfdcc9fe</rdf:li>
        <rdf:li>xmp.did:9C7A6FFEC8AC11E89A76D164A850394E</rdf:li>
        <rdf:li>xmp.did:F77F1174072068118F6284880E965D91</rdf:li>
        <rdf:li>xmp.did:b35f5014-5aef-7f4c-ac3d-1f4a7f43fe60</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5faac001-5a82-644a-8591-dd5ef5f29f38"
         stEvt:when="2020-05-22T03:58:37-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:91810166-7b6b-0848-b7fa-287f1832c702"
         stEvt:when="2020-06-02T18:41:47-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:23f0fe64-18f1-c344-b6b0-f5c04693f1d6"
         stEvt:when="2020-06-04T17:37:55-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:59e01e47-94b2-9c45-866b-baf655086dfc"
         stEvt:when="2020-06-04T17:37:55-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9357ccfe-c2d9-ee42-b33a-4fb48b2e6bf6"
         stEvt:when="2020-10-16T22:53:12-03:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:23f0fe64-18f1-c344-b6b0-f5c04693f1d6"
       stRef:documentID="adobe:docid:photoshop:4faa15b7-9bf7-11ea-8535-d8275a8f5706"
       stRef:originalDocumentID="xmp.did:5faac001-5a82-644a-8591-dd5ef5f29f38"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:39aacc3e-9e04-9f41-a463-92b1dfe7bf39"
    stRef:documentID="xmp.did:39aacc3e-9e04-9f41-a463-92b1dfe7bf39"
    stRef:originalDocumentID="xmp.did:39aacc3e-9e04-9f41-a463-92b1dfe7bf39"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\caiom\Documents\Adobe\Premiere Pro\9.0\baldis.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="667"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="66"
    xmpDM:scale="10/125"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>