24-11-20 08:35:07 - 
CONTA ESCOLHIDA
24-11-20 08:35:07 - --------------------------------------
24-11-20 08:35:07 - INICIANDO HASHTAG NA CONTA TESTE
24-11-20 08:35:09 - Escutando tweets de #Testephilo....
24-11-20 08:40:41 - 
CONTA ESCOLHIDA
24-11-20 08:40:41 - --------------------------------------
24-11-20 08:40:41 - INICIANDO HASHTAG NA CONTA TESTE
24-11-20 08:40:43 - Escutando tweets da Hashtag: #TestePhilo....
24-11-20 08:41:20 - ========== NOVO TWEET ENCONTRADO ===========
24-11-20 08:41:20 - Tweet ID: 1331201212058923009
24-11-20 08:41:20 - Tweet USERNAME: TestePhiloBot
24-11-20 08:41:20 - Aguardando o pr�ximo tweet
24-11-20 08:41:20 - --------------------------------------------

24-11-20 08:41:40 - ----------------------------------------
24-11-20 08:41:40 - _\|/_ STARTING PHILOENGINE _\|/_ 
24-11-20 08:41:40 - ----------------------------------------
24-11-20 08:41:40 - TAMANHO FILA: 1
24-11-20 08:41:40 - Motor atuando: 1331201212058923009
24-11-20 08:41:41 - STATUS CONVERTIDO: #TESTEPHILO oi
24-11-20 08:41:41 - STATUS TRATADO: #TESTEPHILO oi
24-11-20 08:41:49 - Enviado corretamente!
24-11-20 08:41:49 - =================================================================================
24-11-20 08:41:49 - Finalizado, enviando: 1331201212058923009
24-11-20 08:41:49 - Itens restantes: 0
24-11-20 08:41:49 - --------------------------------------------------------
24-11-20 08:41:49 - Lista tratada com sucesso.
24-11-20 08:41:49 - Voltando a ouvir tweets...
24-11-20 08:41:49 - ----------------------------------------
24-11-20 08:41:49 - _\|/_ TURNING OFF PHILOENGINE _\|/_ 
24-11-20 08:41:49 - ----------------------------------------
24-11-20 08:52:01 - 
CONTA ESCOLHIDA
24-11-20 08:52:01 - --------------------------------------
24-11-20 08:52:01 - INICIANDO HASHTAG NA CONTA OFICIAL
24-11-20 08:52:03 - Escutando tweets da Hashtag: #PhiloBot....
