07-01-21 22:01:18 - PhiloTESTE iniciado.. aguardando script de teste
07-01-21 22:01:29 - =============== NOVO TWEET ENCONTRADO ================
07-01-21 22:01:29 - TRATANDO TWEET...
07-01-21 22:01:29 - Twittando...
07-01-21 22:01:30 - TWEET ENVIADO C COM SUCESSO!
07-01-21 22:01:30 - Twittado!
07-01-21 22:01:30 - Aguardando proximo tweet...
07-01-21 22:02:07 - =============== NOVO TWEET ENCONTRADO ================
07-01-21 22:02:07 - TRATANDO TWEET...
07-01-21 22:02:07 - Twittando...
07-01-21 22:02:07 - Twittado!
07-01-21 22:02:07 - Aguardando proximo tweet...
07-01-21 22:03:08 - PhiloTESTE iniciado.. aguardando script de teste
07-01-21 22:03:21 - =============== NOVO TWEET ENCONTRADO ================
07-01-21 22:03:21 - TRATANDO TWEET...
07-01-21 22:03:21 - Twittando...
07-01-21 22:03:22 - Twittado!
07-01-21 22:03:22 - Aguardando proximo tweet...
07-01-21 22:07:23 - PhiloTESTE iniciado.. aguardando script de teste
07-01-21 22:07:31 - =============== NOVO TWEET ENCONTRADO ================
07-01-21 22:07:31 - TRATANDO TWEET...
07-01-21 22:07:31 - Twittando...
07-01-21 22:07:31 - Twittado!
07-01-21 22:07:31 - Aguardando proximo tweet...
07-01-21 22:12:39 - Signing request <PreparedRequest [POST]> using client <Client client_key=qNOVl7yGARUKLkcDhIIvd4gkP, client_secret=****, resource_owner_key=1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
07-01-21 22:12:39 - PhiloTESTE iniciado.. aguardando script de teste
07-01-21 22:12:39 - Including body in call to sign: True
07-01-21 22:12:39 - Collected params: [('delimited', 'length'), ('oauth_nonce', '139147979580518945081610068359'), ('oauth_timestamp', '1610068359'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qNOVl7yGARUKLkcDhIIvd4gkP'), ('oauth_token', '1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL'), ('track', '#Testephilo')]
07-01-21 22:12:39 - Normalized params: delimited=length&oauth_consumer_key=qNOVl7yGARUKLkcDhIIvd4gkP&oauth_nonce=139147979580518945081610068359&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1610068359&oauth_token=1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL&oauth_version=1.0&track=%23Testephilo
07-01-21 22:12:39 - Normalized URI: https://stream.twitter.com/1.1/statuses/filter.json
07-01-21 22:12:39 - Signing: signature base string: POST&https%3A%2F%2Fstream.twitter.com%2F1.1%2Fstatuses%2Ffilter.json&delimited%3Dlength%26oauth_consumer_key%3DqNOVl7yGARUKLkcDhIIvd4gkP%26oauth_nonce%3D139147979580518945081610068359%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1610068359%26oauth_token%3D1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL%26oauth_version%3D1.0%26track%3D%2523Testephilo
07-01-21 22:12:39 - Signature: G+ckHJ6WPrXum/wTHRfzH+3BwzE=
07-01-21 22:12:39 - Updated url: https://stream.twitter.com/1.1/statuses/filter.json?delimited=length
07-01-21 22:12:39 - Updated headers: {'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '19', 'Authorization': 'OAuth oauth_nonce="139147979580518945081610068359", oauth_timestamp="1610068359", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qNOVl7yGARUKLkcDhIIvd4gkP", oauth_token="1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL", oauth_signature="G%2BckHJ6WPrXum%2FwTHRfzH%2B3BwzE%3D"'}
07-01-21 22:12:39 - Updated body: 'track=%23Testephilo'
07-01-21 22:12:39 - Starting new HTTPS connection (1): stream.twitter.com:443
07-01-21 22:12:40 - https://stream.twitter.com:443 "POST /1.1/statuses/filter.json?delimited=length HTTP/1.1" 200 None
07-01-21 22:13:04 - =============== NOVO TWEET ENCONTRADO ================
07-01-21 22:13:04 - TRATANDO TWEET...
07-01-21 22:13:04 - Twittando...
07-01-21 22:13:04 - PARAMS: {'status': b'TOMA ESSA MERDA', 'in_reply_to_status_id': b'1347350555870568449', 'auto_populate_reply_metadata': b'True'}
07-01-21 22:13:04 - Signing request <PreparedRequest [POST]> using client <Client client_key=qNOVl7yGARUKLkcDhIIvd4gkP, client_secret=****, resource_owner_key=1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL, resource_owner_secret=****, signature_method=HMAC-SHA1, signature_type=AUTH_HEADER, callback_uri=None, rsa_key=None, verifier=None, realm=None, encoding=utf-8, decoding=None, nonce=None, timestamp=None>
07-01-21 22:13:04 - Including body in call to sign: False
07-01-21 22:13:04 - Collected params: [('status', 'TOMA ESSA MERDA'), ('in_reply_to_status_id', '1347350555870568449'), ('auto_populate_reply_metadata', 'True'), ('oauth_nonce', '25275745907525510261610068384'), ('oauth_timestamp', '1610068384'), ('oauth_version', '1.0'), ('oauth_signature_method', 'HMAC-SHA1'), ('oauth_consumer_key', 'qNOVl7yGARUKLkcDhIIvd4gkP'), ('oauth_token', '1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL')]
07-01-21 22:13:04 - Normalized params: auto_populate_reply_metadata=True&in_reply_to_status_id=1347350555870568449&oauth_consumer_key=qNOVl7yGARUKLkcDhIIvd4gkP&oauth_nonce=25275745907525510261610068384&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1610068384&oauth_token=1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL&oauth_version=1.0&status=TOMA%20ESSA%20MERDA
07-01-21 22:13:04 - Normalized URI: https://api.twitter.com/1.1/statuses/update.json
07-01-21 22:13:04 - Signing: signature base string: POST&https%3A%2F%2Fapi.twitter.com%2F1.1%2Fstatuses%2Fupdate.json&auto_populate_reply_metadata%3DTrue%26in_reply_to_status_id%3D1347350555870568449%26oauth_consumer_key%3DqNOVl7yGARUKLkcDhIIvd4gkP%26oauth_nonce%3D25275745907525510261610068384%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1610068384%26oauth_token%3D1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL%26oauth_version%3D1.0%26status%3DTOMA%2520ESSA%2520MERDA
07-01-21 22:13:04 - Signature: BvVepYYAsrsICG/JIWb7NoQ75yY=
07-01-21 22:13:04 - Updated url: https://api.twitter.com/1.1/statuses/update.json?status=TOMA+ESSA+MERDA&in_reply_to_status_id=1347350555870568449&auto_populate_reply_metadata=True
07-01-21 22:13:04 - Updated headers: {'Host': 'api.twitter.com', 'Content-Length': '0', 'Authorization': 'OAuth oauth_nonce="25275745907525510261610068384", oauth_timestamp="1610068384", oauth_version="1.0", oauth_signature_method="HMAC-SHA1", oauth_consumer_key="qNOVl7yGARUKLkcDhIIvd4gkP", oauth_token="1317291421523726342-7xU7HIN7iqM0rzF7oEUHQKdZwedfyL", oauth_signature="BvVepYYAsrsICG%2FJIWb7NoQ75yY%3D"'}
07-01-21 22:13:04 - Updated body: None
07-01-21 22:13:04 - Starting new HTTPS connection (1): api.twitter.com:443
07-01-21 22:13:04 - https://api.twitter.com:443 "POST /1.1/statuses/update.json?status=TOMA+ESSA+MERDA&in_reply_to_status_id=1347350555870568449&auto_populate_reply_metadata=True HTTP/1.1" 403 110
07-01-21 22:13:04 - Twittado!
07-01-21 22:13:04 - Aguardando proximo tweet...
