2021-09-09 21:50:36,422  - INFO - POSTING --> [+] - TWEET SELECIONADO:
2021-09-09 21:50:36,425  - INFO - POSTING --> [+] - Analisando Texto...
2021-09-09 21:50:39,214  - INFO - POSTING --> C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Images\Iroh.png
2021-09-09 21:50:39,214  - INFO - POSTING --> Iroh.png
2021-09-09 21:50:39,214  - INFO - POSTING --> Iroh
2021-09-09 21:50:39,214  - INFO - POSTING --> Nenhum (2) encontrado. Prosseguindo normal.
2021-09-09 21:50:39,214  - INFO - POSTING --> - Iroh
2021-09-09 21:50:41,241  - INFO - POSTING --> [+] Post Diário enviado.
2021-09-09 21:50:41,241  - INFO - POSTING --> -------------------------------------------
2021-09-09 21:50:43,270  - INFO - POSTING --> Running job Every 2 seconds do posting() (last run: 2021-09-09 21:50:41, next run: 2021-09-09 21:50:43)
2021-09-09 21:50:43,273  - INFO - POSTING --> --------------------------------------
2021-09-09 21:50:43,273  - INFO - POSTING --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-09 21:50:43,273  - INFO - POSTING --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-09 21:50:45,275  - INFO - POSTING --> --------------------------------------

2021-09-09 21:50:49,755  - INFO - POSTING --> [+] - TWEET SELECIONADO:
2021-09-09 21:50:49,755  - INFO - POSTING --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-09 21:50:49,755  - INFO - POSTING --> [+] - Analisando Texto...
2021-09-09 21:50:52,539  - INFO - POSTING --> C:\Users\rodri\Documents\GitHub\The-Philosopher-BOT\Images\Albert Camus.png
2021-09-09 21:50:52,539  - INFO - POSTING --> Albert Camus.png
2021-09-09 21:50:52,539  - INFO - POSTING --> Albert Camus
2021-09-09 21:50:52,539  - INFO - POSTING --> Nenhum (2) encontrado. Prosseguindo normal.
2021-09-09 21:50:52,540  - INFO - POSTING --> - Albert Camus
2021-09-09 21:50:54,455  - INFO - POSTING --> [+] Post Diário enviado.
2021-09-09 21:50:54,455  - INFO - POSTING --> -------------------------------------------
