2021-09-12 21:51:03,485  - INFO - POSTING --> Running job Every 2 seconds do posting() (last run: 2021-09-11 21:51:07, next run: 2021-09-11 21:51:09)
2021-09-12 21:51:03,488  - INFO - POSTING --> --------------------------------------
2021-09-12 21:51:03,488  - INFO - POSTING --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-12 21:51:03,489  - INFO - POSTING --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-12 21:51:05,493  - INFO - POSTING --> --------------------------------------

2021-09-12 21:51:07,925  - INFO - POSTING --> [{'code': 135, 'message': 'Timestamp out of bounds.'}]
2021-09-12 21:51:07,925  - INFO - POSTING --> [X] - Erro - Não autorizado
[x] Ignorando...
2021-09-12 21:51:07,925  - INFO - POSTING --> [+] - TWEET SELECIONADO:
2021-09-12 21:51:07,925  - INFO - POSTING --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-12 21:51:07,925  - INFO - POSTING --> [+] - Analisando Texto...
2021-09-12 21:51:10,327  - INFO - POSTING --> Twitter error response: status code = 401
2021-09-12 21:51:12,340  - INFO - POSTING --> Running job Every 2 seconds do posting() (last run: 2021-09-12 21:51:10, next run: 2021-09-12 21:51:12)
2021-09-12 21:51:12,341  - INFO - POSTING --> --------------------------------------
2021-09-12 21:51:12,341  - INFO - POSTING --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-12 21:51:12,341  - INFO - POSTING --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-12 21:51:14,349  - INFO - POSTING --> --------------------------------------

