2021-09-10 21:50:53,413  - INFO - POSTING --> Running job Every 2 seconds do posting() (last run: 2021-09-09 21:50:54, next run: 2021-09-09 21:50:56)
2021-09-10 21:50:53,414  - INFO - POSTING --> --------------------------------------
2021-09-10 21:50:53,414  - INFO - POSTING --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-10 21:50:53,415  - INFO - POSTING --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-10 21:50:55,424  - INFO - POSTING --> --------------------------------------

2021-09-10 21:50:57,826  - INFO - POSTING --> [{'code': 135, 'message': 'Timestamp out of bounds.'}]
2021-09-10 21:50:57,826  - INFO - POSTING --> [X] - Erro - Não autorizado
[x] Ignorando...
2021-09-10 21:50:57,826  - INFO - POSTING --> [+] - TWEET SELECIONADO:
2021-09-10 21:50:57,826  - INFO - POSTING --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-10 21:50:57,826  - INFO - POSTING --> [+] - Analisando Texto...
