2021-09-11 21:50:58,196  - INFO - POSTING --> Twitter error response: status code = 401
2021-09-11 21:51:00,211  - INFO - POSTING --> Running job Every 2 seconds do posting() (last run: 2021-09-11 21:50:58, next run: 2021-09-11 21:51:00)
2021-09-11 21:51:00,212  - INFO - POSTING --> --------------------------------------
2021-09-11 21:51:00,212  - INFO - POSTING --> [+] INICIANDO POSTAGEM NA CONTA Oficial
2021-09-11 21:51:00,212  - INFO - POSTING --> [+] Versão: 3.1.5 - (30/09/2021)
2021-09-11 21:51:02,215  - INFO - POSTING --> --------------------------------------

2021-09-11 21:51:04,635  - INFO - POSTING --> [{'code': 135, 'message': 'Timestamp out of bounds.'}]
2021-09-11 21:51:04,635  - INFO - POSTING --> [X] - Erro - Não autorizado
[x] Ignorando...
2021-09-11 21:51:04,635  - INFO - POSTING --> [+] - TWEET SELECIONADO:
2021-09-11 21:51:04,635  - INFO - POSTING --> ['aos patriotas: o que tanto agradecem ao mito? o que Bolsonaro tem feito de tão bom pra tanto agradecimento?  não pode: falar da venezuela ou cuba e nem do PT, só falem do mito']
2021-09-11 21:51:04,635  - INFO - POSTING --> [+] - Analisando Texto...
2021-09-11 21:51:07,036  - INFO - POSTING --> Twitter error response: status code = 401
